#! /bin/bash
# Copyright (C) Sebastian Pipping <sebastian@pipping.org>
# Licensed under GPL v2 or later

register() {
	local filename="$1"
	if [[ -f "${filename}" ]]; then
		if fgrep -q 'Fireflies 3D' "${filename}" ; then
			echo "Fireflies 3D already registered to \"${filename}\", skipped."
		else
			echo "Registering Fireflies 3D to \"${filename}\"..."
			cp -p "${filename}" "${filename}.before-fireflies-addition" \
					&& fireflies-add-xscreensaver "${filename}"
		fi
	fi
}

echo "# $0 $@"

case "$1" in
configure)
	for filename in \
			/etc/X11/app-defaults/XScreenSaver \
			/home/*/.xscreensaver \
			; do
		register "${filename}"
	done
	;;
esac

# NOTE: dh_installdeb replaces the magic marker below with shell script snippets
#       generated by other debhelper commands.

#DEBHELPER#
