#! /bin/bash
# Copyright (C) Sebastian Pipping <sebastian@pipping.org>
# Licensed under GPL v2 or later

unregister() {
	local filename="$1"
	if [[ -f "${filename}" ]]; then
		if fgrep -q 'Fireflies 3D' "${filename}" ; then
			echo "Unregistering Fireflies 3D from \"${filename}\"..."
			cp -p "${filename}" "${filename}.before-fireflies-removal" \
					&& sed '/Fireflies 3D/d' -i "${filename}"
		else
			echo "Fireflies 3D not registered to \"${filename}\", skipped."
		fi
	fi
}

echo "# $0 $@"

case "$1" in
remove)
	for filename in \
			/etc/X11/app-defaults/XScreenSaver \
			/home/*/.xscreensaver \
			; do
		unregister "${filename}"
	done
	;;
esac

# NOTE: dh_installdeb replaces the magic marker below with shell script snippets
#       generated by other debhelper commands.

#DEBHELPER#
